<!DOCTYPE html>
<html lang="ko">
<head>
    <title>RECIST</title>
    {% block head %}
    {% endblock %}
    <script
            src="https://code.jquery.com/jquery-3.4.1.slim.js"
            integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        .nav-container{
            display:grid;
            grid-template-rows: 30px;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            align-items:center;
            justify-items: center;
            list-style-type:none;
            border:1px solid blue;
            background-color:darkslategrey;
            margin:0;
            padding:5px;
        }
        .nav-item{
            padding:0px;
            border:1px solid red;
            cursor:pointer;
        }

        .nav-item a{
            text-align:center;
            text-decoration: none;
            color:white;
        }
    </style>

</head>
<body>
    <nav class="menu">
        <ul class="nav-container">
            <li class="nav-item"><a href="{% url 'chemoresponse:patientlist' %}">Home</a></li>
            <li class="nav-item"><a href="{% url 'chemoresponse:patientlist' %}">환자관리</a></li>
            <li class="nav-item"><a href="{% url 'chemoresponse:patientlist' %}">반응평가</a></li>
            <li class="nav-item"><a href="/admin">Admin</a></li>
        </ul>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>