<!DOCTYPE html>
<html lang="ko">
<head>
    <title>RECIST</title>
    {% block head %}
    {% endblock %}
    <script
            src="https://code.jquery.com/jquery-3.4.1.slim.js"
            integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        .nav-container{
            display:grid;
            grid-template-rows: 30px;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            align-items:center;
            justify-items: center;
            list-style-type:none;
            border:1px solid blue;
            background-color:darkslategrey;
            margin:0;
            padding:5px;
        }
        .nav-item{
            padding:0px;
            border:1px solid red;
            cursor:pointer;
        }

        .nav-item a{
            text-align:center;
            text-decoration: none;
            color:white;
        }

        .menu-container{
            display:grid;
            grid-template-rows:30px;
            grid-template-columns:100px 100px 100px;
            border:2px solid black;
            justify-content: center;
            grid-column-gap: 20px;
            justify-items:center;
            margin-top:5px;
        }
        .menu-box{
            border:2px dashed red;
        }
        .menu-box a{
            text-decoration: none;
        }
    </style>

</head>
<body>
    <nav class="menu">
        <ul class="nav-container">
            <li class="nav-item"><a href="{% url 'chemoresponse:patientlist' %}">Home</a></li>
            <li class="nav-item"><a href="{% url 'chemoresponse:patientlist' %}">Patient</a></li>
            <li class="nav-item"><a href="/admin">Admin</a></li>
        </ul>
    </nav>
    <div class="menu-container">
        <div class="menu-box">
            <button type="button"><a href="{% url 'chemoresponse:patientlist' %}">환자목록</a></button>
        </div>
        <div class="menu-box">
            <button type="button"><a href="{% url 'chemoresponse:patient-create' %}">환자등록</a></button>
        </div>
        <div class="menu-box">
            <button>환자목록</button>
        </div>

    </div>
    {% block content %}
    {% endblock %}
</body>
</html>